src/MLAA/MachineLearningAssistedAnnotation/View/BoundingBoxAnnotation.xaml

<UserControl x:Class="Mlaa.View.BoundingBoxAnnotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mlaa.View"
             xmlns:vm="clr-namespace:Mlaa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BoundingBoxAnnotationViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Button Content="Next Frame" Command="{Binding NextFrameCommand}"/>
        <Button Content="Previous Frame" Command="{Binding PreviousFrameCommand}"/>
        <TextBlock Text="{Binding FrameIndex}"/>
        <Grid>
            <Image Source="{Binding FrameImage}"/>
            <ItemsControl ItemsSource="{Binding Path=ItemsToShowInCanvas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas>
                <Canvas.Resources>
                    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>

                    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
                        <Grid>
                            <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                            <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Canvas.Resources>
                <ContentControl Name="DesignerItem"
                   Width="100"
                   Height="100"
                   Canvas.Top="100"
                   Canvas.Left="100"
                   Template="{StaticResource DesignerItemTemplate}">
                    <Ellipse Fill="Blue" IsHitTestVisible="False"/>
                </ContentControl>
                <ContentControl Name="DesignerItem2"
                   Width="50"
                   Height="50"
                   Canvas.Top="200"
                   Canvas.Left="200"
                   Template="{StaticResource DesignerItemTemplate}">
                    <Ellipse Fill="SeaGreen" IsHitTestVisible="False"/>
                </ContentControl>
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>
