src/MLAA/MachineLearningAssistedAnnotation/View/BoundingBoxAnnotation.xaml

<UserControl x:Class="Mlaa.View.BoundingBoxAnnotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mlaa.View"
             xmlns:vm="clr-namespace:Mlaa.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BoundingBoxAnnotationViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Button Content="Next Frame" Command="{Binding NextFrameCommand}"/>
        <Button Content="Previous Frame" Command="{Binding PreviousFrameCommand}"/>
        <TextBlock Text="{Binding FrameIndex}"/>
        <Grid MouseMove="Rectangle_MouseMove" MouseUp="Rectangle_MouseUp">
            <Image Source="{Binding FrameImage}"/>
            <ItemsControl x:Name="AnnotationCanvas" ItemsSource="{Binding Path=Annotations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=BoundingBox.Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=BoundingBox.Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Height="3" Fill="Gray" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Width="3" Fill="Gray" Cursor="SizeWE" Margin="-4 0 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Left" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Width="3" Fill="Gray" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Height="3" Fill="Gray" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Width="7" Fill="Gray" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Width="7" Fill="Gray" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Width="7" Fill="Gray" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseDown="Rectangle_MouseDown"/>
                            <Ellipse Width="7" Fill="Gray" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="Rectangle_MouseDown"/>
                            <Rectangle Width="{Binding Path=BoundingBox.Width}" Height="{Binding Path=BoundingBox.Height}"
                                   Fill="#80A0A000" MouseDown="Rectangle_MouseDown" />
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
